DB_NAME=hotel
DB_NAME_TEST=hotel-test
DB_USER=andela
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET_KEY=eloka
EMAIL_USER=
EMAIL_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
ENV=development
AMQP_URL=